{
  "name": "@wellcometrust/wellcome-design-system",
  "version": "1.1.0",
  "main": "index.js",
  "types": "theme.d.ts",
  "files": [
    "theme.json",
    "theme.css",
    "theme.js",
    "theme.d.ts"
  ],
  "author": "Wellcome",
  "license": "MIT",
  "description": "Design tokens for Wellcome products",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wellcometrust/wellcome-design-system.git"
  },
  "bugs": {
    "url": "https://github.com/wellcometrust/wellcome-design-system/issues"
  },
  "homepage": "https://github.com/wellcometrust/wellcome-design-system#readme"
}
